object frmLayMU: TfrmLayMU
  Left = 0
  Top = 0
  Width = 403
  Height = 390
  TabOrder = 0
  object imgMU: TImage
    Left = 0
    Top = 0
    Width = 403
    Height = 390
    Stretch = True
    Transparent = True
  end
  object imgOP: TImage
    Left = 0
    Top = 0
    Width = 403
    Height = 390
    Stretch = True
    Transparent = True
  end
end
